spring.application.name=banksystem
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://bank-postgres-db.cxoawwuc6xje.ap-southeast-2.rds.amazonaws.com:5432/bankdb
spring.datasource.username=young
spring.datasource.password=young0216!
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Actuator & Metrics Configuration
# ================================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.health=health

# HTTP latency (Timer)
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ================================
# CloudWatch Metrics Export
# ================================
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=SpringBootMetricsDemo
management.metrics.export.cloudwatch.step=1m
management.metrics.export.cloudwatch.region=ap-southeast-2

# ================================
# AWS SQS Configuration
# ================================
aws.sqs.queue-url=https://sqs.ap-southeast-2.amazonaws.com/800762439560/banking-notifications
aws.sqs.region=ap-southeast-2
