spring.application.name=banksystem
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://bank-postgres-db.cxoawwuc6xje.ap-southeast-2.rds.amazonaws.com:5432/bankdb
spring.datasource.username=young
spring.datasource.password=young0216!
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Actuator & Security Configuration
# ================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health